# testGit

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java
